simbo/action-semver-release-action/action.yml
name: Action SemVer Release
description: Creates releases for actions based on semver tags and moves major, minor and latest tags accordingly.

branding:
  icon: tag
  color: green

inputs:
  token:
    description: GitHub Repo Access Token
    required: true
    default: ${{ github.token }}
  create-release:
    description: whether to create a GitHub release
    required: false
    default: 'true'
  release-name:
    description: The name of the created release
    required: false
    default: Release %TAG%
  release-body:
    description: The description of the created release
    required: false
    default: ''

runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/LiquidLogicLabs_ca-certificate-import-action/.github/workflows/release.yml
- name: Create/Update Major, Minor, and Latest Version Tags
  if: steps.version.outputs.is_stable == 'true'
  uses: simbo/action-semver-release-action@latest
  with:
    create-release: false  # We handle release creation separately with changelog
    token: ${{ secrets.GITHUB_TOKEN }}